server {
        #Para escultar somente 443 e habilitat ssl
        listen  443 ssl;
        listen [::]:443 ssl;
        
        # nome do servidor
        server_name $DOMAIN_NAME;

        # Chave privada
        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;
        
        #definindo o procolo
        ssl_protocols   TLSv1.2 TLSv1.3;

        #  Define o diretório raiz para os arquivos do seu site.
        root    /var/www/html;

        # Definir a ordem que deve ser executado e os arquivos
        index index.php index.html;

        #  Configura as regras para processar arquivos PHP
        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
}